DATABASE_URL='postgresql+psycopg2://postgres:secret@localhost:5432/legaltime'
SECRET_KEY='44064a227a9f354d517c520b18f684c84a6a6140abb25bcac54d9341fc8c9e08'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=1440

GOOGLE_CLIENT_ID='1035307982166-osr3dpdrkjkmp5n24st9kiuvre1919ja.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:8000/google/callback'

FERNET_KEY='6CrRJWDzGIJWnhk2rjZAPBsJu_VEnOnV5aBEi3KyQx4='

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/1'